# divarak-service

./: .editorconfig  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts  two-stage-Dockerfile
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml
docker/: docker-compose.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/divarak/: DivarakApplication.kt
src/main/kotlin/com/divarak/application/service/product/: ProductApplicationService.kt  ProductRequest.kt  ProductResponse.kt
src/main/kotlin/com/divarak/domain/product/: Product.kt  ProductRepository.kt
src/main/kotlin/com/divarak/infrastructure/product/: PostgresProductRepository.kt  ProductMapper.kt
src/main/kotlin/com/divarak/interfacee/web/: Listing.kt  ListingController.kt  ProductController.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__add_product_table.sql
src/test/kotlin/com/divarak/: DivarakApplicationTests.kt
